@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
        &_subheader
            font-size: 30px
    .reasons
        &_text_block
            width: 315px
        &_block
            align-items: start
    .mobile
        &_item
            width: 300px
    .footer
        &_wrapper > div
            width: 50%
            &:nth-child(1)
                width: 25%
            &:nth-child(3)
                width: 25%
                display: flex
                justify-content: center
        &_app
            display: flex
            flex-direction: column
            a
                padding-bottom: 10px


@media (max-width: 991px)
    .menu
        &_item
            padding-right: 9px
        &_link
            font-size: 10px
    .subheader
        .logo_img
            width: 100%
        .logo_text
            font-size: 11px
        .number
            font-size: 20px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 25px
    .title
        font-size: 35px
    .reasons
        &_text_block
            margin-top: 10px
        &_block
            align-items: center
            flex-direction: column
    .choise
        min-height: 800px
        &_img
            width: 100%
    .footer
        &_links
            width: 300px
            &_main
                a
                    font-size: 12px
            &_sub
                a
                    font-size: 9px
            &_lang
                a
                    font-size: 11px

@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0,0.8)
        transition: 0.6s all
        z-index: 5
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .subheader
        .number
            margin-top: 5px
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        .call_us_btn
            display: block
            margin-top: 5px
            width: 200px
            height: 40px
            margin: 0 auto
    .promo
        padding: 180px 0 120px 0
        &_header
            font-size: 35px
        &_subheader
            font-size: 23px
    .title
        font-size: 27px
    .choise
        min-height: 500px
    .footer
        &_wrapper
            flex-direction: column
        &_wrapper > div
            margin-bottom: 40px
            width: 100%
            &:nth-child(1)
                width: 100%
                display: flex
                justify-content: center
                align-items: center
            &:nth-child(2)
                order: -1
            &:nth-child(3)
                width: 100%
                justify-content: center
                align-items: center
        &_app
            display: flex
            flex-direction: row
            a
                padding: 0 2px          
    .xs-hidden
        display: none
    .xs-visible
        display: block

@media (max-width: 575px)
    header
        .menu
            &_link
                font-size: 11px
    .subheader
        height: 60px
        &_logo
            margin-top: 16px
        .logo_text
            display: none
        .number
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
            margin-top: 9px
        .call_us_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 5px
    .promo
        min-height: 400px
        &_header
            line-height: 45px
        &_subheader
            font-size: 20px
            line-height: 25px
            margin-top: 30px
        &_descr
            display: none
    .label
        width: 112px
        height: 24px
    .title
        font-size: 15px
        font-weight: 700
        text-transform: uppercase
        margin-top: 10px
        &_text
            margin: 0
            &_white
                margin-top: 0
    .reasons
        padding-top: 35px
    .map_link
        font-size: 12px
    .footer
        &_wrapper
            padding: 17px 0 0 0
        &_devider
            width: 280px
        &_links
            &_main
                width: 280px
            &_sub
                width: 280px
            &_lang
                width: 290px