@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
        &_subheader
            font-size: 30px
    .reasons
        &_text_block
            width: 315px
        &_block
            align-items: start
    .mobile
        &_item
            width: 300px
    .footer
        &_wrapper > div
            width: 50%
            &:nth-child(1)
                width: 25%
            &:nth-child(3)
                width: 25%
                display: flex
                justify-content: flex-end

@media (max-width: 991px)
    .menu
        &_item
            padding-right: 9px
        &_link
            font-size: 10px
    .subheader
        .logo_img
            width: 195px
        .logo_text
            font-size: 11px
        .number
            font-size: 20px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 25px
    .reasons
        .title
            font-size: 35px
        &_text_block
            margin-top: 10px
        &_block
            align-items: center
            flex-direction: column
    .choise
        min-height: 800px
        &_img
            width: 100%
    .footer
        &_links
            width: 300px
            &_main
                a
                    font-size: 12px
            &_sub
                a
                    font-size: 9px
            &_lang
                a
                    font-size: 11px

@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0,0.8)
        transition: 0.6s all
        z-index: 5
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px