*
    font-family: 'Roboto', sans-serif

@import "_variables"
@import "_mixins"

header
    position: relative

nav
    height: 51px
    background-color: #212121

.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style: none

.menu_link
    color: #ffffff
    font-size: 15px
    font-weight: 300

.menu_item
    border-right: 2px dotted #000
    padding-right: 28px

.subheader
    position: absolute
    width: 100%
    height: 84px
    background-color: rgba(0, 0, 0, 0.6)

.subheader_logo
    display: block
    max-width: 100%
    margin-top: 16px

.logo_text
    color: #ffffff
    opacity: 0.5
    font-size: 13px
    font-weight: 400
    margin-top: 6px
    line-height: 10px

.call_us
    margin-top: 19px
    line-height: 10px
    text-align: right
    margin-right: 3px
    color: #ffffff
    font-size: 12px
    font-weight: 300

.number
    margin-top: 8px
    color: #ffffff
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    transition: 0.5s all
    &:hover
        text-decoration: none
        color: #1eacc7
        

.call_us_btn
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: 0
    background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    border-radius: 3px
    margin-top: 19px
    @include btn

.promo
    min-height: 799px
    background: url('../img/main-bg.jpg') center (center / cover) no-repeat
    padding: 150px 0 135px 0

.promo_header
    font-weight: 700
    font-size: 60px
    text-transform: uppercase
    color: #ffffff
    text-align: center

.promo_subheader
    font-size: 36px
    font-weight: 400
    text-transform: uppercase
    color: #ffffff
    text-align: center
    line-height: 20px

.promo_descr
    margin-top: 23px
    color: #ffffff
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-align: center

.promo_btn
    width: 259px
    height: 63px
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    border: none
    background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
    border-radius: 3px
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    display: block
    margin: 0 auto
    margin-top: 118px
    @include btn

.reasons
    min-height: 900px
    padding: 79px 0 65px 0

.label
    width: 112px
    height: 24px
    background-color: #000000
    color: #ffffff
    font-size: 11px
    font-weight: 400
    text-transform: uppercase
    margin: 0 auto
    text-align: center
    padding: 5px 11px

.label_white
    background-color: #fff
    color: #000
    position: relative
    z-index: 2

.title
    color: #222222
    font-size: 38px
    font-weight: 700
    line-height: 27px
    text-transform: uppercase
    text-align: center
    margin-top: 38px
    position: relative
    z-index: 2

.title_white
    color: #ffffff
    margin-top: 32px

.reasons_block
    display: flex
    justify-content: center
    align-items: center
    margin-top: 35px

.reasons_round
    display: flex
    justify-content: center
    align-items: center
    width: 113px
    height: 113px
    background-color: $main-color
    border-radius: 100%

.reasons_text_block
    width: 345px
    margin-left: 26px

.reasons_title
    line-height: 21px
    color: $main-color
    font-size: 17px
    font-weight: 700

.reasons_text
    color: #202020
    font-size: 15px
    font-weight: 400
    line-height: 21px

.mobile
    background: url('../img/app-bg.jpg') center (center / cover) no-repeat
    min-height: 864px
    padding: 48px 0 80px 0
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url('../img/app-img-1.jpg') center (center / cover) no-repeat
        &_2
            background: url('../img/app-img-2.jpg') center (center / cover) no-repeat
        &_3
            background: url('../img/app-img-3.jpg') center (center / cover) no-repeat
        &_4
            background: url('../img/app-img-4.jpg') center (center / cover) no-repeat
        &_5
            background: url('../img/app-img-5.jpg') center (center / cover) no-repeat
        &_6
            background: url('../img/app-img-6.jpg') center (center / cover) no-repeat
        &_subtitle
            color: #ffffff
            font-size: 24px
            font-weight: 400
            line-height: 31px
            text-transform: uppercase
            text-align: center
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 26px
            height: 26px
            background-color: #000000
            margin: 0 auto
            border-radius: 100%
            cursor: pointer
            &:before
                content: ''
                display: block
                width: 14px
                height: 2px
                background: $main-color
                transition: 0.5s all
            &:after
                content: ''
                display: block
                width: 2px
                height: 14px
                background: $main-color
                position: absolute
                transition: 0.5s all
            &:hover
                &:before, &:after
                    background-color: $second-color
                


.title_text
    color: #222222
    font-size: 17px
    font-weight: 400
    text-align: center
    margin-top: 19px
    position: relative
    z-index: 2

.title_text_white
    color: #ffffff
    margin-top: 19px

.choise
    position: relative
    height: 896px
    padding: 57px 0 138px 0
    background: url('../img/choice-bg.jpg') center (center / cover) no-repeat
    .black
        background-color: #000
        position: absolute
        height: 499px
        width: 100%
        z-index: 1
        left: 0
        top: 0
    img
        position: relative
        z-index: 2
        display: block
        margin: 56px auto 0 auto
    .choise_text
        text-align: center
        color: #222222
        font-size: 17px
        font-weight: 300
        line-height: 24px

.terms
    min-height: 919px
    padding: 68px 0 84px 0
    &_wrapper
        margin-top: 33px
    &_title, &_title_red
        color: $main-color
        font-size: 22px
        font-weight: 500
    p
        color: $main-color
        font-weight: 500
    &_list, &_list_red
        font-size: 17px
        font-weight: 500
        line-height: 28px
        padding-left: 50px
        li
            position: relative
            list-style: none
            &:before
                content: ''
                display: block
                position: absolute
                left: -31px
                top: 3px
                width: 21px
                height: 20px
                background: url('../img/check-blue.png') center (center / cover) no-repeat
    &_title_red
        color: $second-color
        margin-top: 62px
    &_list_red
        li
            &:before
                background: url('../img/check-red.png') center (center / cover) no-repeat
                
.map
    position: relative
    height: 717px
    background: url(../img/all-world.jpg) center (center / cover) no-repeat
    padding: 49px 0 49px 0
    &_link
        display: block
        position: absolute
        bottom: 49px
        left: 50%
        transform: translateX(-50%)
        color: $main-color
        font-size: 15px
        font-weight: 400
        text-transform: uppercase
        &:hover
            color: lighten($main-color, 20%)
            text-decoration: none


